In [1]:
#!python -m pip install sidetable

Collecting sidetable
  Downloading https://files.pythonhosted.org/packages/a2/e7/7f1f22ad2d9a7b1003f04b68e7baa9c5646b1a918c359dc2a1f514d04fb4/sidetable-0.6.0-py3-none-any.whl
Requirement already satisfied: pandas>=1.0 in c:\users\pabba.sankar\appdata\roaming\python\python37\site-packages (from sidetable) (1.0.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\anaconda\lib\site-packages (from pandas>=1.0->sidetable) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in c:\anaconda\lib\site-packages (from pandas>=1.0->sidetable) (2019.1)
Requirement already satisfied: numpy>=1.13.3 in c:\anaconda\lib\site-packages (from pandas>=1.0->sidetable) (1.18.1)
Requirement already satisfied: six>=1.5 in c:\anaconda\lib\site-packages (from python-dateutil>=2.6.1->pandas>=1.0->sidetable) (1.12.0)
Installing collected packages: sidetable
Successfully installed sidetable-0.6.0

https://pbpython.com/sidetable.html

In [1]:
import pandas as pd
import sidetable

In [2]:
df = pd.read_csv('https://github.com/chris1610/pbpython/blob/master/data/school_transform.csv?raw=True', index_col=0)

In [4]:
df.head()

,School Name,City,State,District Name,Model Selected,Award_Amount,Region
0,HOGARTH KINGEEKUK MEMORIAL SCHOOL,SAVOONGA,AK,BERING STRAIT SCHOOL DISTRICT,Transformation,471014,West
1,AKIACHAK SCHOOL,AKIACHAK,AK,YUPIIT SCHOOL DISTRICT,Transformation,520579,West
2,GAMBELL SCHOOL,GAMBELL,AK,BERING STRAIT SCHOOL DISTRICT,Transformation,449592,West
3,BURCHELL HIGH SCHOOL,WASILLA,AK,MATANUSKA-SUSITNA BOROUGH SCHOOL DISTRICT,Transformation,641184,West
4,AKIAK SCHOOL,AKIAK,AK,YUPIIT SCHOOL DISTRICT,Transformation,399686,West

In [5]:
df['City'].value_counts()

PHILADELPHIA     29
ST LOUIS         18
MIAMI            14
CLEVELAND        12
JACKSONVILLE     11
                 ..
SELLS             1
OAK PARK          1
COCONUT CREEK     1
GRANT             1
EVANSVILLE        1
Name: City, Length: 382, dtype: int64

In [10]:
df['City'].value_counts(normalize=True)[:10]

PHILADELPHIA            0.038309
ST LOUIS                0.023778
MIAMI                   0.018494
CLEVELAND               0.015852
JACKSONVILLE            0.014531
MILWAUKEE               0.014531
COLUMBUS                0.014531
KANSAS CITY             0.014531
DISTRICT OF COLUMBIA    0.013210
SAN BERNARDINO          0.013210
Name: City, dtype: float64

In [8]:
#df.stb.freq(['City'])
df.stb.freq(['City'])[:10]

             City  count   percent  cumulative_count  cumulative_percent
0    PHILADELPHIA     29  3.830911                29            3.830911
1        ST LOUIS     18  2.377807                47            6.208719
2           MIAMI     14  1.849406                61            8.058124
3       CLEVELAND     12  1.585205                73            9.643329
4       MILWAUKEE     11  1.453104                84           11.096433
5     KANSAS CITY     11  1.453104                95           12.549538
6    JACKSONVILLE     11  1.453104               106           14.002642
7        COLUMBUS     11  1.453104               117           15.455746
8   SAN FRANCISCO     10  1.321004               127           16.776750
9  SAN BERNARDINO     10  1.321004               137           18.097754

In [11]:
df.stb.freq(['State'], thresh=.5)

    State  count  percent  cumulative_count  cumulative_percent
0  others    757    100.0               757               100.0

In [12]:
df.stb.freq(['State'], thresh=.5, other_label='Rest of states')

            State  count  percent  cumulative_count  cumulative_percent
0  Rest of states    757    100.0               757               100.0

In [13]:
df.stb.freq(['Region', 'Model Selected'])

,Region,Model Selected,count,percent,cumulative_count,cumulative_percent
0,South,Transformation,185,24.765730,185,24.765730
1,West,Transformation,142,19.009371,327,43.775100
2,Midwest,Transformation,111,14.859438,438,58.634538
3,Northeast,Transformation,102,13.654618,540,72.289157
4,West,Turnaround,49,6.559572,589,78.848728
5,South,Turnaround,44,5.890228,633,84.738956
6,Midwest,Turnaround,43,5.756359,676,90.495315
7,Northeast,Turnaround,25,3.346720,701,93.842035
8,South,Restart,11,1.472557,712,95.314592
9,Northeast,Restart,9,1.204819,721,96.519411
10,West,Restart,7,0.937082,728,97.456493
11,West,Closure,6,0.803213,734,98.259705
12,Midwest,Closure,5,0.669344,739,98.929050
13,South,Closure,3,0.401606,742,99.330656
14,Midwest,Restart,3,0.401606,745,99.732262
15,Northeast,Closure,2,0.267738,747,100.000000